[root@osboxes DB2-Auto]# ansible-playbook db2build.yml --list-tags

playbook: db2build.yml

  play #1 (all): DB2 Standard build on host or group    TAGS: []
      TASK TAGS: [addport, always, copybinaries, copyscripts, createdb, createdirs, createinst, install, lic, prereq]
[root@osboxes DB2-Auto]# ansible-playbook start_stop_db2.yml --list-tags

playbook: start_stop_db2.yml

  play #1 (all): DB2 restarts on host or group  TAGS: []
      TASK TAGS: [always, copyscripts, createdirs, info, listinst, main, removescripts, todos, validateroles]
[root@osboxes DB2-Auto]# ansible-playbook run_script.yaml --list-tags

playbook: run_script.yaml

  play #1 (all): Run script in target node - all        TAGS: []
      TASK TAGS: [always, copy, fetch, remove, run]
[root@osboxes DB2-Auto]# ansible-playbook db2_fpupgrade.yaml --list-tags

playbook: db2_fpupgrade.yaml

  play #1 (all): DB2 Fixpack upgrade on host group - {{ targethost }}   TAGS: []
      TASK TAGS: [always, copybinaries, copyscripts, copytemplate, createdirs, hadr_roles, main, prereq, runtodo, todos]


ftwlxtstt004.iss.bnr.com

scripttorun: db2_val.sh
targethost: all
fetchdir: /tmp
db2inst: all

#######################################################################
Bro, when you get time check this please.

$ ./validateHADRTSA.sh
-ksh: ./validateHADRTSA.sh: not found [No such file or directory]
$ ls -la | grep -i validateHADRTSA.sh
-rwxr-xr-x.  1 root     root              20944 Apr 27 03:13 validateHADRTSA.sh
-rwxrwxrwx.  1 db2npoc  dba                   0 Apr 27 03:01 validateHADRTSA.sh_out.txt

#######################################################################


  - name: Copying patch file to endpoint
        synchronize:
          src: "{{ repo_sw_dir | mandatory }}/{{ item }}"
          dest: "{{ target_sw_dir | mandatory }}"
          mode: push
        delegate_to: "{{ repo_server | mandatory }}"

/igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/V11.5_Mod7







/opt/IBM/db2/V11.5/FP7_SB13804   11.5.7.0        0                    1345    Mon Mar 14 20:53:29 2022 CDT             0
/opt/IBM/db2/V10.5/FP11_SB41021  10.5.0.11       11                       9    Wed Apr  6 15:34:50 2022 CDT             0
/opt/IBM/db2/V11.1/FP6_SB41025   11.1.4.6        6                       6    Sun Apr 10 12:04:20 2022 CDT             0



we have to understand thta db2 backup report and prepare same in ANsible ..will have to be some script and SQL

goal is check last 7 days any backups did not run report it and report last full and incremental backups and if anything missing list those as well - That's the reason i am asking for detailed requirement everything is going double work.

yeap..I understand ...it is simple but we need to think smartly only ..

Cant we use script which generates that report 


inst
hostname
11.1.4.7
11.1.4.6

Okay, Will try to code this tomorrow, If you have that script already please share

1.check last 7 days backups if not report 

topaxdb2p002_db2racc1_arwp1000 - NO Full Backup

2. report last full or incremental in this format

Last Full Prod Backup > 4 days: topaxdb2p002_db2racc1_kcp01000 - Last Good Full 2022-04-03 05:30



