[root@osboxes DB2-Auto]# ansible-playbook db2build.yml --list-tags

playbook: db2build.yml

  play #1 (all): DB2 Standard build on host or group    TAGS: []
      TASK TAGS: [addport, always, copybinaries, copyscripts, createdb, createdirs, createinst, install, lic, prereq]
[root@osboxes DB2-Auto]# ansible-playbook start_stop_db2.yml --list-tags

playbook: start_stop_db2.yml

  play #1 (all): DB2 restarts on host or group  TAGS: []
      TASK TAGS: [always, copyscripts, createdirs, info, listinst, main, removescripts, todos, validateroles]
[root@osboxes DB2-Auto]# ansible-playbook run_script.yaml --list-tags

playbook: run_script.yaml

  play #1 (all): Run script in target node - all        TAGS: []
      TASK TAGS: [always, copy, fetch, remove, run]
[root@osboxes DB2-Auto]# ansible-playbook db2_fpupgrade.yaml --list-tags

playbook: db2_fpupgrade.yaml

  play #1 (all): DB2 Fixpack upgrade on host group - {{ targethost }}   TAGS: []
      TASK TAGS: [always, copybinaries, copyscripts, copytemplate, createdirs, hadr_roles, main, prereq, runtodo, todos]


ftwlxtstt004.iss.bnr.com

scripttorun: db2_val.sh
targethost: all
fetchdir: /tmp
db2inst: all

#######################################################################
Bro, when you get time check this please.

$ ./validateHADRTSA.sh
-ksh: ./validateHADRTSA.sh: not found [No such file or directory]
$ ls -la | grep -i validateHADRTSA.sh
-rwxr-xr-x.  1 root     root              20944 Apr 27 03:13 validateHADRTSA.sh
-rwxrwxrwx.  1 db2npoc  dba                   0 Apr 27 03:01 validateHADRTSA.sh_out.txt

#######################################################################


  - name: Copying patch file to endpoint
        synchronize:
          src: "{{ repo_sw_dir | mandatory }}/{{ item }}"
          dest: "{{ target_sw_dir | mandatory }}"
          mode: push
        delegate_to: "{{ repo_server | mandatory }}"
